NODE_ENV=development
MONGO_URI=mongodb+srv://sarthaktyagi:t1L9aTyol1G6i1s0@cluster0.wxttrsy.mongodb.net/
MONGO_DBNAME=wtiIndiaDev
JWT_ACCESS_SECRET=WTI_ACCESS_SELFDRIVE@123
JWT_REFRESH_SECRET=WTI_REFRESH_SELFDRIVE@123

MAIL_USER=sarthak.tyagi@asndtechnology.com
MAIL_PASS="waxa tpuf sxnr yczu"

RAZOR_PAY_KEY_ID=rzp_test_Ymyq5LXpYAetuR
RAZOR_PAY_KEY_SECRET=maY7m6VW3jH63lhlLSVSo2C9

STRIPE_DOMAIN=https://test.wticabs.com:3005
STRIPE_SECRET_KEY=xyz

BASE_URL_IMAGES=https://test.wticabs.com:3005