NODE_ENV=production
MONGO_URI=mongodb+srv://sarthaktyagi:t1L9aTyol1G6i1s0@cluster0.wxttrsy.mongodb.net/
MONGO_DBNAME=wtiIndiaDev
JWT_ACCESS_SECRET=WTI_ACCESS_SELFDRIVE@123
JWT_REFRESH_SECRET=WTI_REFRESH_SELFDRIVE@123
MAIL_USER=sarthak.tyagi@aaveg.com
MAIL_PASS=pshbflxpoahrcqtm

RAZOR_PAY_KEY_ID=rzp_test_Ymyq5LXpYAetuR
RAZOR_PAY_KEY_SECRET=maY7m6VW3jH63lhlLSVSo2C9

STRIPE_SECRET_KEY=xyz