NODE_ENV=development
MONGO_URI=mongodb+srv://sarthaktyagi:t1L9aTyol1G6i1s0@cluster0.wxttrsy.mongodb.net/
MONGO_DBNAME=wtiIndiaDev
JWT_ACCESS_SECRET=WTI_ACCESS_SELFDRIVE@123
JWT_REFRESH_SECRET=WTI_REFRESH_SELFDRIVE@123
MAIL_USER=sarthak.tyagi@aaveg.com
MAIL_PASS=pshbflxpoahrcqtm